# Configuration file for the online GUI 
# This file is for prompt analysis
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Default root file to look at
rootfile pan.root

# Prototype rootfilename.. overrides GetRootFileName.C
# protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root

# Defined cuts
# definecut evcut  (ev_num>1000)
# definecut mevcut (m_ev_num>1000)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 1 3
	title Lumi asymmetries
	asym_n_blumi_sum:m_ev_num ok_cut -title "BLumi sum asym" -tree P
	asym_n_blumi_sum ok_cut -title "BLumi sum asym"
	asym_n_blumi_ave ok_cut -title "BLumi asym ave"

newpage 2 2
	title Monitors vs time
	evt_bcm1:evt_ev_num ok_cut -title "BCM1 vs time" -tree P
	evt_bpm4ax:evt_ev_num ok_cut -title "BPM4AX vs time" -tree P
	evt_bpm4ay:evt_ev_num ok_cut -title "BPM4AY vs time" -tree P
	evt_bpm12x:evt_ev_num ok_cut -title "BPM12X vs time" -tree P

newpage 2 2
	title Monitor diffs vs time
	asym_bcm1:m_ev_num ok_cut -title "BCM1 asym vs time" -tree P
	diff_bpm4ax:m_ev_num ok_cut -title "BPM4AX diff vs time" -tree P
	diff_bpm4ay:m_ev_num ok_cut -title "BPM4AY diff vs time" -tree P
	diff_bpm12x:m_ev_num ok_cut -title "BPM12X diff vs time" -tree P

newpage 2 2
	title BCM asymmetries
	asym_bcm1 ok_cut -title "BCM1 asym"
	asym_bcm2 ok_cut -title "BCM2 asym"
	asym_bcm5 ok_cut -title "Unser asym"
	asym_bcm6 ok_cut -title "Injector BCM asym"

newpage 2 2
        title BCM correlations / double differences
        asym_bcm1:asym_bcm2 ok_cut -title "BCM1 vs BCM2" -tree P
        asym_bcm1-asym_bcm2 ok_cut -title "BCM1-BCM2" -tree P
        asym_bcm1:asym_bcm5 ok_cut -title "BCM1 vs Unser" -tree P
        asym_bcm2:asym_bcm5 ok_cut -title "BCM2 vs Unser" -tree P

newpage 2 3
	title BPM differences
	diff_bpm4ax ok_cut -title "BPM4AX diff"
	diff_bpm4ay ok_cut -title "BPM4AY diff"
	diff_bpm4bx ok_cut -title "BPM4BX diff"
	diff_bpm4by ok_cut -title "BPM4BY diff"
	diff_bpm10x ok_cut -title "BPM10X diff"
	diff_bpm12x ok_cut -title "BPM12X diff"

newpage 1 2
	title BPM correlations
	diff_bpm4ax:diff_bpm4bx ok_cut -title "BPM4AX vs BPM4BX" -tree P
	diff_bpm4ay:diff_bpm4by ok_cut -title "BPM4AY vs BPM4BY" -tree P

newpage 1 3
	title Lumi asymmetries
	asym_n_blumi_sum:m_ev_num ok_cut -title "BLumi sum asym" -tree P
	asym_n_blumi_sum ok_cut -title "BLumi sum asym"
	asym_n_blumi_ave ok_cut -title "BLumi asym ave"

newpage 1 3
	title Detector asymmetries vs time
	asym_n_det1:m_ev_num ok_cut -title "DetLLo asym vs time" -tree P
#	asym_n_det2:m_ev_num ok_cut -title "DetLHi asym vs time" -tree P
	asym_n_det3:m_ev_num ok_cut -title "DetRLo asym vs time" -tree P
#	asym_n_det4:m_ev_num ok_cut -title "DetRHi asym vs time" -tree P

newpage 1 1
	title Detector correlations
	asym_n_det1:asym_n_det3 ok_cut -title "DetLLo asym vs DetRLo asym" -tree P

newpage 2 3
	title Beam modulation
	bpm4ax:bmwval !cond_low_beam&&(bmwobj==0)&&(ev_num<15000) -title "bpm4ax vs coil 1H" -tree R
	bpm4ay:bmwval !cond_low_beam&&(bmwobj==2)&&(ev_num<15000) -title "bpm4ay vs coil 3V" -tree R
	bpm4bx:bmwval !cond_low_beam&&(bmwobj==0)&&(ev_num<15000) -title "bpm4ax vs coil 1H" -tree R
	bpm4by:bmwval !cond_low_beam&&(bmwobj==2)&&(ev_num<15000) -title "bpm4ay vs coil 3V" -tree R
	bpm12x:bmwval !cond_low_beam&&(bmwobj==7)&&(ev_num<15000) -title "bpm12x vs energy" -tree R
	bmwval:bmwobj 1 -tree R
